<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
    body {
    font-family: Times New Roman;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    }
    .container {
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    background-color: gray;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Times New Roman;
    }
    .left-side {
    flex: 1;
    padding-right: 25px;
    
    }
    .right-side {
    flex: 1;
    padding-left: 25px;
    border-left: 2px solid #ccc;
    }
    h1 {
    margin: 0 0 10px;
    text-align: center;
    }
    h2 {
    margin: 0 0 10px;
    font-family: 
    text-align: center;
    }
    h3 {
    margin: 0 0 10px;
    font-family: Times New Roman;
    text-align: center;
    }
    h5 {
    margin: 0 0 10px;
    text-align: center;
    }
    p {
    margin: 0;
    text-align: center;
    }
    .login-info {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    }
    .login-info input[type="text"],
    .login-info input[type="email"],
    .login-info input[type="password"] {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Times New Roman;
    }
    .login-info input[type="submit"],
    .login-info input[type="button"] {
    height: 100%;
    width: 100%;
    background-color: black;
    color: white;
    padding: 25px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: Times New Roman;
    }
    .sign-up-google {
    margin-top: 20px;
    text-align: center;
    box-sizing: border-box;
    }
    .already-account {
    margin-top: 20px;
    text-align: center;
    }
    .sign-in {
    color: blue;
    cursor: pointer;
    }
    .sign-up {
    background-color: black;
    color: white
    cursor: pointer;
    text-align: center;
    box-sizing: border-box;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <h1>ROAD TO <br>ME</h1>
            <hr><br>
            <h3>START BY WINNING MY HEART.</h3>
        </div>
        <div class="right-side">
            <h2>Begin Your Journey With Me!</h2>
            <div class="login-info">
            <form action="partner registration form.html">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Sign Up">
            <p> or </p>
            </form>
            <form action="https://support.google.com/accounts/answer/27441?hl=en&ref_topic=3382296&sjid=7647630494960988336-AP">
            <input type="submit" value="Sign Up with Google">
            </form>
        <div class="sign-up-link"> <br>
            <h5>Already have an account? <a href="https://accounts.google.com/InteractiveLogin/signinchooser?elo=1&ifkv=AaSxoQwH5E3w4NTshg9EAS60VWG_zkPdy8SvqjUfn2tnE6YHKuIQ0JUhUZg3rngYpIW3DU0qmekpfg&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign In</a></h5>
       </div>
     </div>
    </div>
</body>
</html>